[gd_scene format=3 uid="uid://cxkjbs55yvojy"]

[ext_resource type="PackedScene" uid="uid://djb4g7qmhdvvg" path="res://scenes/player/player.tscn" id="1_cf6i8"]
[ext_resource type="Script" uid="uid://c663tmxr6tpct" path="res://scripts/world.gd" id="1_y0jy5"]
[ext_resource type="Resource" uid="uid://cybgujlwyswrh" path="res://resources/inventory.tres" id="3_4ccfe"]
[ext_resource type="Script" uid="uid://ccbkjyw1wsivn" path="res://scripts/inventory/hotbar_data.gd" id="4_n3dnb"]
[ext_resource type="PackedScene" uid="uid://bqtjsbrtf0mv5" path="res://scenes/interactables/utility/pick_up.tscn" id="5_0q2lx"]
[ext_resource type="PackedScene" uid="uid://rgijnjoacv7o" path="res://scenes/interactables/chest.tscn" id="5_y52uh"]
[ext_resource type="Resource" uid="uid://euf08lvorh43" path="res://items/resources/apple.tres" id="6_m15qw"]
[ext_resource type="Script" uid="uid://bxivw6ne2obsm" path="res://scripts/inventory/slot_data.gd" id="7_n3dnb"]
[ext_resource type="PackedScene" uid="uid://djn3wggkewurv" path="res://scenes/rock_1.tscn" id="9_7go0n"]

[sub_resource type="Resource" id="Resource_kxkht"]
script = ExtResource("4_n3dnb")
slot_datas = Array[ExtResource("7_n3dnb")]([null, null, null, null, null, null])
metadata/_custom_type_script = "uid://ccbkjyw1wsivn"

[sub_resource type="Resource" id="Resource_7go0n"]
script = ExtResource("7_n3dnb")
item_data = ExtResource("6_m15qw")
quantity = 9
metadata/_custom_type_script = "uid://bxivw6ne2obsm"

[node name="TESTWORLD" type="Node3D" unique_id=417232887]
script = ExtResource("1_y0jy5")

[node name="Player" parent="." unique_id=505836811 instance=ExtResource("1_cf6i8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92973304, 0)
inventory_data = ExtResource("3_4ccfe")
hotbar_data = SubResource("Resource_kxkht")
WALK_SPEED = 1.575
SPRINT_SPEED = 4.17
JUMP_VELOCITY = 3.745

[node name="Chest" parent="." unique_id=308088736 instance=ExtResource("5_y52uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.878514, 0.4305365, 0)

[node name="Apple" parent="." unique_id=99338485 instance=ExtResource("5_0q2lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7616004, -2.2866333)
slot_data = SubResource("Resource_7go0n")
SCALE = 0.1

[node name="RigidBody3D" parent="." unique_id=1555988303 instance=ExtResource("9_7go0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.805932)
