[gd_scene format=3 uid="uid://bx85b8w2vl70v"]

[ext_resource type="Script" uid="uid://b6miu8a7rbvwi" path="res://scripts/area_spawner.gd" id="1_be16d"]
[ext_resource type="PackedScene" uid="uid://cmjxk7obi0nov" path="res://scenes/tree_1.tscn" id="2_j48we"]

[node name="TreeSpawner" type="Node3D" unique_id=220815288]
script = ExtResource("1_be16d")
zone_size = Vector3(40, 1, 40)
spawn_scenes = Array[PackedScene]([ExtResource("2_j48we")])
spawn_count = 6
max_slope = 0.15
