[gd_scene format=3 uid="uid://djb4g7qmhdvvg"]

[ext_resource type="Script" uid="uid://bpeot2m3et6n8" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://cgbpkss51b80l" path="res://scenes/player/inventory.tscn" id="2_dovo2"]
[ext_resource type="Script" uid="uid://c5d3ssv5jtvdw" path="res://scripts/inventory/inventory_interface.gd" id="2_gmlin"]
[ext_resource type="PackedScene" uid="uid://cscglddjwgx7y" path="res://scenes/player/slot.tscn" id="4_lvxji"]
[ext_resource type="PackedScene" uid="uid://v52hxsr5fbef" path="res://scenes/player/hotbar.tscn" id="5_5gtgg"]
[ext_resource type="Texture2D" uid="uid://cpmpu1gbhkp6w" path="res://UI_elements/status_ui_art/health_bar_color.png" id="6_5gtgg"]
[ext_resource type="Texture2D" uid="uid://blp3d3my54xnt" path="res://UI_elements/status_ui_art/hunger_bar_color.png" id="7_h17s1"]
[ext_resource type="Texture2D" uid="uid://dnr1aeu0xdckx" path="res://UI_elements/status_ui_art/stamina_bar_color.png" id="8_je7p5"]

[sub_resource type="SphereMesh" id="SphereMesh_sh265"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_onrkg"]

[sub_resource type="GDScript" id="GDScript_0owmy"]
script/source = "extends Control
@onready var health: TextureProgressBar = $Health
@onready var hunger: TextureProgressBar = $Hunger
@onready var stamina: TextureProgressBar = $Stamina


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	health.value = 100
	hunger.value = 100
	stamina.value = 100
"

[node name="Player" type="CharacterBody3D" unique_id=862624089]
collision_layer = 2
wall_min_slide_angle = 0.09424778
script = ExtResource("1_4flbx")

[node name="Head" type="Node3D" parent="." unique_id=2102914059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6352657, 0.002939701)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head" unique_id=302765797]
transform = Transform3D(0.665, 0, 0, 0, 0.665, 0, 0, 0, 0.665, 0, 0, 0)
mesh = SubResource("SphereMesh_sh265")

[node name="Camera" type="Camera3D" parent="Head" unique_id=1557046061]

[node name="InteractRay" type="RayCast3D" parent="Head/Camera" unique_id=440270028]
target_position = Vector3(0, 0, -2.5)
collision_mask = 4

[node name="ItemHolder" type="Marker3D" parent="Head/Camera" unique_id=2131631126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38760287, -0.39073616, -0.9870139)

[node name="BodyCollision" type="CollisionShape3D" parent="." unique_id=2129868583]
unique_name_in_owner = true
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Body Model" type="MeshInstance3D" parent="BodyCollision" unique_id=161658840]
mesh = SubResource("CapsuleMesh_onrkg")

[node name="UI" type="CanvasLayer" parent="." unique_id=1232398804]

[node name="InventoryInterface" type="Control" parent="UI" unique_id=127323162]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_gmlin")

[node name="PlayerInventory" parent="UI/InventoryInterface" unique_id=520720171 instance=ExtResource("2_dovo2")]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="ExternalInventory" parent="UI/InventoryInterface" unique_id=219573736 instance=ExtResource("2_dovo2")]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 64.0
offset_bottom = 32.0
grow_vertical = 2

[node name="CurrentSlot" parent="UI/InventoryInterface" unique_id=866727016 instance=ExtResource("4_lvxji")]
visible = false
modulate = Color(1, 1, 1, 0.7137255)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="HotBarInterface" type="Control" parent="UI" unique_id=490410701]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 337.0
offset_top = 583.0
offset_right = -293.0
grow_horizontal = 2
grow_vertical = 2

[node name="HotBar" parent="UI/HotBarInterface" unique_id=1008705583 instance=ExtResource("5_5gtgg")]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="Stats" type="Control" parent="UI" unique_id=128158175]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -58.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = SubResource("GDScript_0owmy")

[node name="Health" type="TextureProgressBar" parent="UI/Stats" unique_id=1592649200]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -52.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 0
nine_patch_stretch = true
texture_progress = ExtResource("6_5gtgg")

[node name="Hunger" type="TextureProgressBar" parent="UI/Stats" unique_id=2078463436]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -35.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
nine_patch_stretch = true
texture_progress = ExtResource("7_h17s1")

[node name="Stamina" type="TextureProgressBar" parent="UI/Stats" unique_id=584414225]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -18.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
nine_patch_stretch = true
texture_progress = ExtResource("8_je7p5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=707208138 groups=["external_inventory"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="gui_input" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_gui_input"]
[connection signal="visibility_changed" from="UI/InventoryInterface" to="." method="_on_inventory_interface_visibility_changed"]
