[gd_scene format=3 uid="uid://bqtjsbrtf0mv5"]

[ext_resource type="Script" uid="uid://bq4hpr1bx3gl2" path="res://scripts/pick_up.gd" id="1_vochn"]

[node name="PickUp" type="RigidBody3D" unique_id=99338485]
collision_layer = 0
lock_rotation = true
script = ExtResource("1_vochn")

[node name="ObjectMesh" type="MeshInstance3D" parent="." unique_id=925643262]

[node name="DetectionArea" type="Area3D" parent="." unique_id=191126703]
collision_layer = 0
collision_mask = 2

[connection signal="body_shape_entered" from="DetectionArea" to="." method="_on_area_3d_body_shape_entered"]
